






DEFAULT_PAYMENT_PROVIDER=stripe
VITE_API_URL=http://localhost:8000/

STRIPE_SECRET_KEY=sk_test_51RIMaQAr588rLMFLDyGPGa78mlVy3kGwmjEGypTflrv7MDdHKO7tpEz5ln3J5vxHOVVGekDnpFhFH0mLVFFgDdTX00udsY5Ken
VITE_STRIPE_PUBLIC_KEY=pk_test_51RIMaQAr588rLMFLO0iUSOasduKsmTkTTwEkCiuoG2XnIrw8Cvv2N4sbLOQllLAX895xmFLdx9eFDaoCaGxMgqeO00XCkChttn


PAYPAL_API_KEY=your_paypal_api_key
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id